{
  "name": "Tom Coates - Developer",
  "short_name": "Tom Coates",
  "description": "Experienced developer with 25+ years in Ruby, PHP, Python, JavaScript, TypeScript, Go, and Swift—building everything from prototypes to large-scale apps.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#fffbeb",
  "background_color": "#fffbeb",
  "start_url": "/",
  "scope": "/",
  "display": "standalone"
}
